<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threatconnect</groupId>
    <artifactId>java-sdk</artifactId>
    <version>2.5.1</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>The ThreatConnect Java SDK.  Used to communicate with teh ThreatConnect Threat Intelligence Platform</description>
    <url>https://github.com/ThreatConnect-Inc/threatconnect-java</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Danny Tineo</name>
            <email>dtineo@threatconnect.com</email>
            <organization>ThreatConnect</organization>
            <organizationUrl>https://www.threatconnect.com</organizationUrl>
        </developer>
        <developer>
            <name>Mitchell Turner</name>
            <email>mturner@threatconnect.com</email>
            <organization>ThreatConnect</organization>
            <organizationUrl>https://www.threatconnect.com</organizationUrl>
        </developer>
        <developer>
            <name>Greg Marut</name>
            <email>gmarut@threatconnect.com</email>
            <organization>ThreatConnect</organization>
            <organizationUrl>https://www.threatconnect.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ThreatConnect-Inc/threatconnect-java.git</connection>
        <developerConnection>scm:git:git@github.com:ThreatConnect-Inc/threatconnect-java.git</developerConnection>
        <url>git@github.com:ThreatConnect-Inc/threatconnect-java.git</url>
    </scm>
    <properties>
        <!-- ThreatConnect SDK Version -->
        <version.this>2.5</version.this>

        <!-- Dependency Versions -->
        <version.commons-io>2.4</version.commons-io>
        <version.commons-codec>1.9</version.commons-codec>
        <version.commons-validator>1.5.0</version.commons-validator>
        <version.apache-http>4.4.1</version.apache-http>
        <version.jackson>2.5.3</version.jackson>
        <version.dozer>5.5.1</version.dozer>
        <version.gson>2.3</version.gson>
        <version.jsonpath>2.1.0</version.jsonpath>

        <!-- Logging Versions -->
        <version.slf4j>1.7.12</version.slf4j>

        <!-- Test Dependency Versions -->
        <version.junit>4.12</version.junit>
        <version.test-beangen>2.5-RELEASE</version.test-beangen>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons-codec}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.apache-http}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${version.apache-http}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- zip distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <show>public</show>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            <!-- don't include local config.properties in build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <excludes>
                        <exclude>**/config.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- package lib, examples, and docs -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}/threatconnect-java-sdk"
                                        failonerror="false" />

                                <mkdir dir="${project.build.directory}/threatconnect-java-sdk/lib" />
                                <mkdir
                                        dir="${project.build.directory}/threatconnect-java-sdk/third-party" />
                                <mkdir dir="${project.build.directory}/threatconnect-java-sdk/doc" />

                                <!-- jar file -->
                                <copy
                                        file="${project.build.directory}/${project.build.finalName}.jar"
                                        tofile="${project.build.directory}/threatconnect-java-sdk/lib/${project.build.finalName}.jar" />

                                <!-- examples -->
                                <copy file="${basedir}/src/main/resources/config.example.properties"
                                      tofile="${project.build.directory}/threatconnect-java-sdk/examples/resources/config.properties" />
                                <copy
                                        todir="${project.build.directory}/threatconnect-java-sdk/examples/com/threatconnect/sdk/examples">
                                    <fileset
                                            dir="${basedir}/src/main/java/com/threatconnect/sdk/examples"
                                            includes="**" />
                                </copy>

                                <!-- doc -->
                                <mkdir dir="${project.build.directory}/site/apidocs"></mkdir>
                                <copy todir="${project.build.directory}/threatconnect-java-sdk/doc/apidocs">
                                    <fileset dir="${project.build.directory}/site/apidocs"
                                             includes="**" />
                                </copy>
                                <copy todir="${project.build.directory}/threatconnect-java-sdk/doc/guide">
                                    <fileset dir="${basedir}/guide" includes="**" />
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- package third-party jar files -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/threatconnect-sdk/third-party</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--GPG Signing-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>